*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --cadetblue: #71B0B8;
    --middleblue: #8FCFD2;
    --lightcyan: #C7E2DB;
    --powderblue: #BDEEF0;
    --opal: #91C4BF;
    --illumemerald: #4D9380;
}

p, h1, button{
    color: white;
}

body{
    width: 100%;
    min-height: 100vh;
}

button{
    cursor: pointer;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .2rem;
    min-width: 10ch;
    min-height: 44px;
    background-color: var(--illumemerald);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.20);
}

img{
    height: 4rem;
    width: 4rem;
    background-size: cover;
    border-radius: 50%;
    border: 1px solid black;
}

.content-container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
}

.side-bar, .header, .content{
    background-color: var(--cadetblue);
}

.side-bar{
    grid-row: 1 / -1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    row-gap: 6em;
    
}

.header{
    grid-row: 1;
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
}

.content{
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1em;
    gap: 1em;
}

.logo{
    width: 100%;
    display: flex;
    column-gap: 1rem;
    padding: 1rem;
}

.logo img{
    height: 4rem;
    width: 4rem;
    background-size: cover;
    border-radius: 50%;
    border: 1px solid black;
    align-self: center;
    
}

.logo p{
    font-size: 3em;
    font-weight: 800;
    align-self: center;
}

.toolbelt{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    row-gap: 20px;
    align-items: center;
    justify-items: center;
    
}

.sidebar-control{
    display: flex;
    column-gap: 1rem;
    width: clamp(7rem, 9vw, 9rem);
    height: 2rem;
}

.sidebar-control p{
    align-self: center;
    font-size: clamp(1rem, 1vw, 2rem);
}



.sidebar-control svg{
    width:2em;
    height:2em;
}

.top-section, .bottom-section{
    display: flex;
    padding: 1em;
}

.top-section{
    gap: 10em;
}

.bottom-section{
    justify-content: space-between;
}


.search-bar{
    display: flex;
    align-items: center;
    flex: 1;
    
}


.search-bar input{ 
    border: 2px solid black;
    border-radius: 16px;
    width: 20rem;
    height: 2rem;
    flex: 1;
    padding: 1em;
    
}

.top-section svg{
    width: 2em;
    height: 2em;
}

.menu-icon{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.menu-icon p{
    font-size: 1.5rem;
    font-weight:800;
}



.headline{
    display: flex;
    gap: 2em;
}


.text-block{
    display: flex;
    flex-direction: column;
    font-size: 1em;
    font-weight: 600;
    font-style: italic;
    text-align: center;
}

.text-blk h1{
    color: black;
}

.text-block p:nth-child(2){
    font-size: 2em;
}

.button-collection{
    display: flex;
    align-items: center;
    gap: 2em;
}

.card-container{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1em;
}

.card{
    display: grid;
    grid-template-rows: 6fr 1fr;
    grid-template-columns: 1fr 20fr;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.20);
}

.card-container > h1{
    text-align: center;
    grid-column: 1 / -1;
}

.card .color-blk{
    grid-row: 1 / -1;
    grid-column: 1;
    
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--opal);
}

.card .menu-blk{
    grid-row: 2;
    grid-column: 2 / -1;
}


.side-container{
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 1em;

}

.side-container h1{
    text-align: center;
}

.info-container, .credit-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 1em;
}

.text-blk{
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    padding: 2em;
    row-gap: .5em;
    
}

.text-blk p, .credit-card p{
    color: black;
    font-weight: 400;
}

.menu-blk{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1em;
    padding-right: 1em;
}

.menu-blk svg{
    width: 3em;
    height: 3em;
}

.side-card, .credit-card{
    display: grid;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.20);
}

.side-card{
    grid-template-rows: 1fr auto 1fr auto 1fr;
    grid-auto-rows: auto 1fr;
}

.credit-card{
    grid-template-rows: 1fr  1fr  1fr;
    grid-auto-rows:  1fr;
    padding-left: 1em;
}


.credit-icon{
    display: flex;
    align-items: center;
    gap: 1em;
}

.credit-icon img{
    border: 0;

}

.side-card .text-blk{
    padding: 1em;
}

.column-divider {
    border-top: 1px solid black;
    margin-top:-1em; 
    padding-top:1em; 
    margin-right: 2em;
    margin-left: 2em;
}
